# scichains-core

./: .gitignore  LICENSE  README.md  assembly-descriptor.xml  pom.xml
src/main/java/net/algart/additions/arrays/: ArrayMinMaxFinder.java  UniformHistogram256Finder.java
src/main/java/net/algart/additions/math/: IRangeConsumer.java  IRangeFinder.java  IRangeFinderWithoutOptimization.java  IRectangleFinder.java  IRectangleFinderWithoutOptimization.java  IntArrayAppender.java  IntArrayTranslatingAppender.java
src/main/java/net/algart/additions/matrices/: MatrixTools.java
src/main/java/net/algart/bridges/graalvm/: GraalContextCustomizer.java  GraalCreationTools.java  GraalJSType.java  GraalPerformer.java  GraalPerformerConfigurator.java  GraalPerformerContainer.java  GraalSourceContainer.java  GraalValues.java
src/main/java/net/algart/bridges/graalvm/api/: GraalAPI.java  GraalPlatforms.java  GraalSafety.java
src/main/java/net/algart/bridges/jep/: JepPerformer.java  JepPerformerContainer.java
src/main/java/net/algart/bridges/jep/additions/: AtomicPyCallable.java  AtomicPyObject.java  ConfiguredInterpreter.java  GlobalPythonConfiguration.java  JepCreationTools.java  JepExtendedConfig.java  JepExtendedConfiguration.java  JepGlobalConfig.java  JepInterpreterKind.java  JepSingleThreadInterpreter.java
src/main/java/net/algart/bridges/jep/api/: Jep2SMat.java  Jep2SNumbers.java  JepAPI.java  JepPlatforms.java
src/main/java/net/algart/bridges/standard/: JavaScriptContextContainer.java  JavaScriptException.java  JavaScriptPerformer.java  ScriptEngineTools.java
src/main/java/net/algart/contours/: ContourFiller.java  ContourHeader.java  ContourJoiner.java  ContourLength.java  ContourNestingAnalyser.java  Contours.java  InsideContourStatus.java  JoinedLabelsLists.java
src/main/java/net/algart/executors/api/: CommonPlatformInformation.java  DefaultExecutorLoader.java  ExecutionBlock.java  ExecutionBlockLoader.java  ExecutionStage.java  ExecutionStatus.java  ExecutionSystemConfigurationException.java  ExecutionVisibleResultsInformation.java  Executor.java  ExecutorFactory.java  ExecutorLoader.java  ExecutorSpecificationFactory.java  HighLevelException.java  LogLevel.java  ParameterSetter.java  Port.java  Previewable.java  ReadOnlyExecutionInput.java  SimpleExecutionBlockLoader.java  SimpleExecutorLoader.java  StandardExecutorFactory.java  SystemEnvironment.java
src/main/java/net/algart/executors/api/chains/: Chain.java  ChainBlock.java  ChainLink.java  (+17 more)
src/main/java/net/algart/graalvm/: GraalContextCustomizer.java  GraalCreationTools.java  GraalJSType.java  GraalPerformer.java  GraalPerformerConfigurator.java  GraalPerformerContainer.java  GraalSourceContainer.java  GraalValues.java  JSInterpretation.java  JSType.java
src/main/java/net/algart/jep/: JepPerformer.java  JepPerformerContainer.java
src/main/java/net/algart/jep/additions/: AtomicPyCallable.java  AtomicPyObject.java  ConfiguredInterpreter.java  GlobalPythonConfiguration.java  JepCreationTools.java  JepExtendedConfiguration.java  JepInterpretation.java  JepInterpreterKind.java  JepNumpyIntegrationException.java  JepSingleThreadInterpreter.java  JepType.java
src/main/java/net/algart/json/: AbstractConvertibleToJson.java  Jsons.java  PropertyChecker.java  PropertyCheckerHelper.java
src/main/java/net/algart/multimatrix/: MultiMatrix.java  MultiMatrix2D.java  NonZeroRangeCalculator.java  SimpleMultiMatrix.java  SimpleMultiMatrix2D.java
src/test/java/net/algart/additions/math/: IRangeFinderMeasuringTime.java
src/test/java/net/algart/graalvm/tests/: GraalBindingSpeed.java  GraalBindingTest.java  GraalContextImportTest.java  GraalPerformerContainerTest.java  GraalSourceFileSimpleTest.java  GraalSourceFileTest.java  GraalSourceModuleSimpleTest.java  GraalTwoPerformersTest.java  GraalVMAccessToJava.java  GraalVMImportTest.java  GraalVMInfo.java  GraalVMLiteralOrFileTest.java  GraalVMScriptEngineTest.java  GraalVMSimpleDemo.java  GraalValuesTest.java
src/test/java/net/algart/jep/tests/: CustomPythonTest.java  JepAccessMembersTest.java  JepBridgeTest.java  JepNumpyIntegrationTest.java  SimpleJepForImport.java  SimpleJepForInterpretersAndNumpy.java  SimpleJepForOperationsSpeed.java  SimpleJepNoFile.java  SimpleJepNumpyInPyFile.java  SimpleJepNumpyNoFile.java  SimpleJepPerformerTest.java  SimpleJepPure.java  SimpleJepTest.java  SimpleSubInterpreterPerformerTest.java  SimpleSubInterpreterTest.java  СommonPythonTest.java
src/test/java/net/algart/json/: CommonJsonTest.java  EscapingJsonStringTest.java  ReadJsonTest.java
src/test/java/net/algart/misc/: LoggingTest.java  MemoryUsageTest.java  RelativePathsTest.java
src/test/java/net/algart/multimatrix/: GetSetPixelsTest.java  MergeSplitChannelsTest.java  PackUnpackChannelsTest.java
src/test/java/net/algart/tests/: LoggingTest.java  MemoryUsageTest.java
src/test/resources/chains/: use_python_linear_function.chain  use_simple_linear_function.chain
src/test/resources/chains/chain_from_java/: use_simple_linear_function.chain  use_simplest_scalar_multi_chain.chain
src/test/resources/chains/chain_from_java/simplest_scalar/: multi_scalar.mchain  scalar_product.chain  scalar_settings.ss  scalar_sum.chain
src/test/resources/chains/chain_from_java/subchains/: python_linear_function.chain
src/test/resources/chains/subchains/: python_linear_function.chain  simple_linear_function.chain
src/test/resources/mappings/: simple_mapping.map  simple_mapping_keys.txt
src/test/resources/multichains/: use_simple_scalar_multi_chain.chain  use_simple_scalar_multi_chain.mss  use_simple_scalar_sum_chain.chain
src/test/resources/multichains/simple_scalar/: multi_scalar.mchain  scalar_sum.chain  scalar_sum_settings.ss  scalar_sum_with_settings.chain
src/test/resources/multichains/simplest_scalar/: multi_scalar.mchain
src/test/resources/python_tests/algart/: api.py
src/test/resources/python_tests/net/algart/pyth/: EmptyTest.py
src/test/resources/python_tests/tests/: SimpleOperationsSpeed.py  SimpleTest.py  SimpleTestNumpy.py
src/test/resources/settings/: simple_settings.ss
(+732 files in other folders)
