{
  "app": "main-settings",
  "category": "$no-prefix$~examples.settings",
  "id": "ec1e3898-e5b5-466e-91a8-61b5fb7f0894",
  "controls": [
    {
      "name": "task_name",
      "caption": "Task name",
      "value_type": "String",
      "edition_type": "value",
      "default": "My first work"
    },
    {
      "name": "simple_settings",
      "caption": "Simple settings",
      "value_class": "simple_settings",
      "description": "This is sub-settings: JSON, build according to \"simple_settings\" specification",
      "value_type": "settings",
      "edition_type": "value",
      "default": {}
    }
  ]
}


