{
  "app": "settings",
  "name": "Simple_settings_1",
  "category": "$no-prefix$~examples.settings",
  "id": "832dc8af-488c-4392-aa01-19f2848e038e",
  "controls": [
    {
      "name": "str",
      "value_type": "String",
      "description": "Example of text parameter",
      "edition_type": "value",
      "multiline": true,
      "default": "Some text"
    },
    {
      "name": "a",
      "caption": "a (number)",
      "description": "Example of double value",
      "value_type": "double",
      "edition_type": "value",
      "default": 0.5
    },
    {
      "name": "b",
      "caption": "b (number)",
      "description": "Example of double value",
      "value_type": "double",
      "edition_type": "value",
      "default": 0.5
    }
  ]
}


